aniso8601==9.0.1
attrs==23.1.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorgram.py==1.2.0
distlib==0.3.4
dominate==2.6.0
filelock==3.7.0
flasgger==0.9.7.1
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-RESTful==0.3.10
flask-swagger==0.2.14
Flask-WTF==1.0.1
htmldom==2.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.17.3
Levenshtein==0.21.1
MarkupSafe==2.1.0
mistune==3.0.1
numpy==1.22.1
packaging==23.1
pandas==1.4.0
pexpect==4.8.0
Pillow==9.0.0
platformdirs==2.5.2
prettytable==3.0.0
ptyprocess==0.7.0
pycodestyle==2.8.0
pyperclip==1.8.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-Levenshtein==0.21.1
python-nmap==0.6.4
pytz==2021.3
PyYAML==6.0
rapidfuzz==3.1.1
requests==2.27.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
toml==0.10.2
urllib3==1.26.8
virtualenv==20.14.1
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.3
WTForms==3.0.1
